priv/protos/blacksmith_service.proto

syntax = "proto3";
package blacksmith_service;


service BlacksmithService {
  rpc GetBlockStream(Empty) returns (stream Block) {}
  rpc GetBalance(BalanceRequest) returns (BalanceResponse) {}
  rpc CreateTransfer (Transfer) returns (stream TransferResponse) {}
}

message Transfer {
  bytes from = 1;
  bytes to = 2;
  uint64 value = 3;
  uint64 nonce = 4;
  bytes signature = 5;
}

message Block {
  uint64 number = 1;
  repeated Transfer transfers = 2;
}

message TransferResponse {
  bytes transactionHash = 1;
}

message Signable {
  bytes from = 1;
  bytes to = 2;
  int64 value = 3;
  int64 nonce = 4;
  bytes signature = 5;
}

message Empty {
}

message Status {
  bool success = 1;
  string error_message = 2;
}


message BalanceRequest {
  bytes address = 1;
}

message BalanceResponse {
  uint64 balance = 1;
  bool success = 2;
}
